* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
}

:root {
  --primary-color: #ff3b3c;
  --secondary-color: #6c757d;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 75%;
  margin: 0 auto;
  padding: 1rem;
}

header {
  background-color: var(--primary-color);
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.logo-search {
  justify-content: space-between;
}

.logo-search img {
  fill: #ffffff !important;
}

.logo-search input {
  width: 30%;
  height: 40px;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
}

.nav {
  margin-top: 1rem;
  justify-content: space-around;
}

.nav a {
  color: #ffffff;
  white-space: nowrap;
  overflow-x: scroll;
}

.nav a:hover {
  text-decoration: underline;
}

.offert-especial {
  background-image: url("./assets/hero_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 150px;
  color: #ffffff;
  font-weight: bold;
  line-height: 0.7;
}

.promotion {
  position: relative;
  top: 50%;
  transform: translatey(-50%);
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0;
  letter-spacing: 2px;
}

.promotion .text-technology {
  font-size: 2em;
}

.promotion .text-renovation {
  font-size: 5em;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
  line-height: 1.5;
}

.products img {
  width: 100%;
  border-radius: 1rem;
}

.products .card-footer a {
  display: block;
  color: #ffffff;
  background-color: #ff3b3c;
  padding: 1rem 2rem;
  text-align: center;
  padding: 0.5rem;
  margin: 1rem 0.5rem;
  border: none;
  border-radius: 1rem;
  transition: background-color 0.5s ease;
}
.products .card-footer a:hover {
  background-color: #c72626;
}

.card-container {
  background-color: #f0f0f0;
  padding: 1rem;
  border-radius: 1rem;
}

section.card-content h2 {
  font-size: 1em;
}

section.card-content p {
  font-size: 0.7em;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.price h2 {
  font-size: 2em !important;
}

.price p {
  color: #49921c;
  font-size: 0.8em;
}

footer {
  background-color: #7525a7;
  color: #ffffff;
  text-align: center;
}

hr {
  margin: 1rem;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer ul li a {
  color: white;
}

/* details */
.details {
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.image-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  flex-direction: row;
  background-color: red;
}

.mock {
  align-items: flex-end;
  width: 20%;
  background-color: blue;
}

.color-details select {
  display: block;
  width: 100%;
}

.container div:nth-child(2) .offerts {
  text-align: center;
}

.product-images-block,
.product-description-block,
.product-checkout-block {
  margin: 0px 10px;
  flex: 1;
}

.product-images-block {
  display: grid;
  grid-template-columns: 1fr 5fr;
  max-width: 100%;
  overflow: hidden;
}

.product-images-block .thumbnail-container {
  grid-column: 1;
  margin: 3px;
}

.product-images-block .thumbnail-container img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center center;
}

.product-images-block .main-image {
  width: 100%;
  grid-row: 1 / 5;
  grid-column: 2 / 5;
}

.checkout-container {
  background-color: #ebebeb; /* Color de fondo claro */
  padding: 33px; /* Espaciado interno */
  border-radius: 2px; /* Bordes ligeramente redondeados */
}

.checkout-total-label {
  color: #ff3b3c; /* Color distintivo para el texto 'Total:' */
}

.checkout-total-price {
  font-size: 28px; /* Tamaño grande para el precio */
  font-weight: 700; /* Fuente en negrita */
  margin-top: 10px; /* Espacio por encima del precio */
}

.checkout-description {
  line-height: 20.4px; /* Espaciado de línea para mejorar la legibilidad */
  word-wrap: break-word; /* Asegura que el texto no desborde el contenedor */
}

.checkout-policy-list {
  list-style-type: none; /* Elimina los marcadores de lista */
  margin-bottom: 30px; /* Espacio debajo de la lista */
  padding: 0;
}

.checkout-policy-list li {
  display: flex; /* Alineación horizontal de íconos y texto */
  margin: 15px 0; /* Espacio entre elementos de la lista */
}

.checkout-policy-list li .policy-icon {
  margin-right: 15px; /* Espacio entre el ícono y el texto */
}

.checkout-process .top {
  display: flex; /* Alinea el input y el botón horizontalmente */
  margin-bottom: 10px; /* Espacio debajo del grupo superior */
}

.checkout-process .top input {
  height: 40px;
  border-radius: 10px;
  border: none;
  width: 62px;
  margin-right: 10px;
  padding: 0 10px 0 20px;
  box-sizing: border-box;
}

.btn-primary {
  width: 100%;
  background: #ff3b3c;
  color: white;
  font-weight: bold;
  border: none;
  height: 40px;
  border-radius: 10px;
}

.btn-outline {
  width: 100%;
  border: 1px solid #ff3b3c;
  color: #ff3b3c;
  font-weight: bold;
  height: 40px;
  border-radius: 10px;
}

button {
  cursor: pointer;
}

fieldset {
  display: flex;
  justify-content: space-between;
  border: 2px solid;
  border-radius: 1rem;
  padding: .5rem;
}

fieldset select {
  border: none;
  outline: none;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  .flex {
    flex-direction: column;
  }
  .icons-social {
    flex-direction: row;
  }
  .logo-search input {
    width: 100%;
  }
  .promotion .text-technology {
    font-size: 1.5em;
  }

  .promotion .text-renovation {
    font-size: 3em;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
